{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # CUSTID: Identification of Credit Card holder \
# BALANCE: Balance amount left in customer's account to make purchases\
# BALANCE_FREQUENCY: How frequently the Balance is updated, score between 0 and 1 (1 = frequently updated, 0 = not frequently updated)\
# PURCHASES: Amount of purchases made from account\
# ONEOFFPURCHASES: Maximum purchase amount done in one-go\
# INSTALLMENTS_PURCHASES: Amount of purchase done in installment\
# CASH_ADVANCE: Cash in advance given by the user\
# PURCHASES_FREQUENCY: How frequently the Purchases are being made, score between 0 and 1 (1 = frequently purchased, 0 = not frequently purchased)\
# ONEOFF_PURCHASES_FREQUENCY: How frequently Purchases are happening in one-go (1 = frequently purchased, 0 = not frequently purchased)\
# PURCHASES_INSTALLMENTS_FREQUENCY: How frequently purchases in installments are being done (1 = frequently done, 0 = not frequently done)\
# CASH_ADVANCE_FREQUENCY: How frequently the cash in advance being paid\
# CASH_ADVANCE_TRX: Number of Transactions made with "Cash in Advance"\
# PURCHASES_TRX: Number of purchase transactions made\
# CREDIT_LIMIT: Limit of Credit Card for user\
# PAYMENTS: Amount of Payment done by user\
# MINIMUM_PAYMENTS: Minimum amount of payments made by user  \
# PRC_FULL_PAYMENT: Percent of full payment paid by user\
# TENURE: Tenure of credit card service for user}